# React

./: Reactivities.sln
API/: API.csproj  API.sln  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
API/client-app/: package-lock.json  package.json
API/client-app/src/: App.tsx
API/client-app/src/app/layout/: App.tsx  NavBar.tsx
API/client-app/src/features/activities/dashboard/: Activity.tsx  ActivityDashboard.tsx
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: MappingProfiles.cs
Domain/: Activity.cs  Domain.csproj
Persistence/: DataContext.cs  EFContextClass.cs  Persistence.csproj
Persistence/Migrations/: 20240406004712_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
